db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/testsdb?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
db.user = root
db.password = 1234
db.poolsize = 5