button.back=Back
button.signin=SignIn!
button.signup=SignUp
error.something=Oops. Something went wrong while signing up. Try again.
error.unique=User with this login or email already exists. Try again.
footer.copyright=Ilya Morozov 2020.
header.welcome=Welcome to Testing System!
label.deleteUsers=Delete users
label.email=Email
label.failLogin=Invalid login or password.
label.languageEn=En
label.languageRu=Ru
label.lastname=Lastname
label.login=Login
label.name=Name
label.password=Password
label.role=Your role is 
label.signin=SignIn:
label.signUpUsers=Sign up users
label.signupRole=Role
label.successRegistration=Successful user registration!
label.successSignup=You have signed up successfully!
label.welcome=Welcome, 
button.signOut=Sign Out
label.addNew=Add new 
button.add=Add...
table.name=Name
table.login=Login
table.lastname=Lastname
table.role=Role
button.delete=Delete
button.save=Save
error.unexpected=Unexpected error.
error.wrontRequest=Wrong request.
label.testCompleted=Test completed!
label.yourReult=Your result is:
table.rightAnswers=Right answers
button.backToTests=<- Back to tests selection
label.browsingQuestions=Now browsing questions
button.addQuestion=Add question
button.edit=Edit
button.addAnswer=Add answer
label.question=Question 
label.outOf=\ out of 
button.finishTest=Finish test
button.nextQuesstion=Next question ->
table.studentLogin=Student login
table.pointsOf=Points (of 
button.addTest=Add test
label.browsingTests=Now browsing tests
button.results=Results
label.success=Success!
notification.delete=Are you sure you want to delete this?
notification.deleteUser=Are you sure you want to delete this user?
label.browsingResults=Now browsing results of test with title 
label.addSubject=Add subject
label.findByLogin=Find by login:
button.find=Find
button.showAllResults=Show all results
button.showAllUsers=Show all
label.invalidLogin=Invalid login (should be more than 5 symbols and less than 50)
label.invalidPassword=Invalid password (should be more than 5 symbols and less than 50)
label.invalidName=Invalid name (should be more than 2 symbols and less than 50)
label.invalidLastname=Invalid lastname (should be more than 2 symbols and less than 50)
label.invalidRole=Invalid role (should be 1, 2 or 3)
label.invalidEmail=Invalid email
header.subjects=Subjects that contain tests
label.subjectsDescription=Items are presented here, by clicking on which you will see tests related to this subject
button.view=View
table.action=Action
radio.student=Student
radio.tutor=Tutor
radio.admin=Administrator
helpBlock.password=Password must be between 6 and 50 characters.
helpBlock.name=Name must be between 3 and 50 characters.
helpBlock.lastname=Lastname must be between 3 and 50 characters.
helpBlock.login=Login must be between 6 and 50 characters.
placeholer.subjectName=Subject name
placeholer.testName=Test name
placeholer.answerText=Answer text
placeholer.questionText=Question text
table.testState=Test state
table.done=Done
table.completion=of completion
label.edit=Edit

